<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="james.jpg">
        <h1>Hi my name is James</h1>
        <h2>Fun Facts about me:</h2>
        <Ul>
            <li>I am a computer scientist</li>
            <li>I recently quit my job</li>
            <li>My dog is my best little buddy</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/jamesreynoldsco">LinkedIn here.</a> </p>
        <input type="text" placeholder="email">
        <button>Join Newsletter</button>
        
    </body>
</html>
