body {
    margin: 0;
}

#generator-outer-container {
    
    margin: 3rem;
    height: 550px;
    width: 550px;
    background-color: #1F2937;
}

#header {
    font-family: karla;
    font-weight:bolder;
    font-size: 23px;
    margin: 10rem 2rem 0rem 2rem;
   
    border-bottom: 1px solid #273549;
    padding-top: 3rem;
    padding-bottom: 2rem;
    color: white;
}

#header-p {
    font-family: Inter;
    font-weight: lightest;
}

button {
    margin-top: 1rem;
    background-color: #10B981;
    color: white;
    font-weight: lighter;
    font-size: 20px;
    font-family: Inter;
    padding: .5rem 1rem;
    border-radius: 6px;
    
}

#line {
     border: none;
    /* Set height to make it visible */
    height: 2px;
    width: 550px;
    /* Set background color for the line */
    background-color: 273549; 
    /* Optional: Add space around the line */
    margin: 1rem 0; 
}

#passwords-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    height: 100px;
    margin: 0rem 2rem;
    
}

.password {
    background-color: #273549;
    border-radius: 5px;
    height: 30px;
    width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #55F991;
    padding: .2rem .4rem;
    
}

#green-text {
    color:#55F991;
}