<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id ="generator-outer-container">
            
            <div id="header">
                <h1 id="header-h1">Generate a <br><span id="green-text">random password</span></h1>
                <p id="header-p">Never Generate an Insecure Password Again</p>
                <div id="button-div">
                    <button onclick="generatePasswords()">Generate Passwords</button>
                </div>
            </div>
            
            <div id="passwords-container">
                <div class="password" id="left-password">
                </div>
                <div class="password">
                <div id="right-password">
                </div>
            </div>
            
            <script src="index.js"></script>
        </div>
    </body>
</html>