<html>
    <head>
        <link href="https://fonts.cdnfonts.com/css/cursed-timer-ulil" rel="stylesheet">
                
        <link rel="stylesheet" href="index.css">
    </head>
    <body class="board-container" id ="color-container">
            
            <div  class="scores-container">
                <div class="score-outer-div">
                    <h3 class="score-h3">HOME</h3>
                    <div class="score-inner-div" id="home-score-div"></div>
                    
                    <div class="add-points-outer-div">
                        <button class="add-points-inner-div" onclick="addOneHome()" >+1</button>
                        <button class="add-points-inner-div" onclick="addTwoHome()">+2</button>
                        <button class="add-points-inner-div" onclick="addThreeHome()">+3</button>
                    </div>
                    
                </div>
            
            
                <div class="score-outer-div">
                    <h3 class="score-h3">GUEST</h3>
                    <div class="score-inner-div" id="guest-score-div"></div>
                    
                    <div class="add-points-outer-div">
                        <button class="add-points-inner-div" onclick="addOneGuest()" >+1</button>
                        <button class="add-points-inner-div" onclick="addTwoGuest()">+2</button>
                        <button class="add-points-inner-div" onclick="addThreeGuest()">+3</button>
                    </div>
                </div>
                
                
            </div>
            
            <div class="button-div">
            <button onclick="reset()">RESET</button>
            
            </div>
        </div>
         
        
        
        
        <script src="index.js"></script>
    </body>
</html>