body {
    margin: 0;
    padding-top: 30%;
    width:400px;
    display: flex;
    
    flex-direction: column;
    background-color: white;
    
}

.board-container {
    
    padding-top:0rem;
    width: 23rem;
    background-color: red;
    
    margin: 20%;
}

.scores-container {
    margin-top: 0px;
    display: flex;
    justify-content: space-around;
    background-color: #1B244A;
    
}


.score-outer-div {
    width: 11rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}

.score-outer-div > h3 {
    margin-top: 1rem;
    margin-bottom: .5rem;
}

.score-inner-div {
    background-color: black;
    width: 5rem;
    height: 4rem;
    margin: 0rem 0rem 0rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    font-family: 'Cursed Timer ULiL', sans-serif;
    font-size: 3rem;
    color: #F94F6D;
}

.add-points-outer-div {
    display: flex;
}

.add-points-inner-div {
    background-color:#1B244A;
    color: #9AABD8;
    width: 2.3rem;
    height: 2.3rem;
    margin: 1.3rem .25rem 0rem .25rem;
    border: 1px solid #9AABD8;
    border-radius: 3px;
    
    display: flex;
    align-items: center;
    justify-content: center;
     font-family: 'Cursed Timer ULiL', sans-serif;
}

.button-div{
    display:flex;
    align-items: center;
    
    
    margin: 0px 0px 1rem 0px;
    background-color: #1B244A;
   
}
button {
    width:5rem;
    height: 2rem;
    margin: 0px auto;
    background-color:#1B244A;
    margin-bottom: 1rem;
    border-radius: 7px;
    border: 1px solid #9AABD8;
    color: #9AABD8;
}

#color-container {
    background-color: white;
    
}

.score-h3 {
    color: #EEEEEE;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}