<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero-div">
            <h1 id="hero-h1">Visit Torshov</h1>
            <h2 id="hero-h2">Enjoy culture and sports in this vibrant district close to the center of Oslo.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activities-div">
            <h3 id="activities-h3">Top three activities to do at Torshov</h3>
            <div id="activities-images-div">
                 <div class="activity-img">
                      <img class="activity-image" src="images/theatre.jpg">
                      <p class="image-title">Attend a concert or a show</p>
                      <p class="image-text">The Torshov Theatre is a great place to spend your night out.</p>
                </div>
                <div class="activity-img">
                    <img class="activity-image" src="images/park.jpg">
                    <p class="image-title">Go for a picnic in the local park</p>
                    <p class="image-text">
                        The Torshov Park is perfect for picnic, getting some tan, or just chilling out.  
                    </p>
                    
                </div>
               
                <div class="activity-img">
                    <img class="activity-image" src="images/sports.jpg">
                    <p class="image-title">Attend a show or a concert</p>
                    <p class="image-text">The Torshov Theatre is a great place to spend your night out.</p>
                </div>
                
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="guide-div">
            <img src="images/per.jpg">
            <div id="guide-description">
                <h3>Your guide</h3>
                <p>"I have lived at Torshov for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4>Per Harald Borgen</h4>
            </div>
            
        </div>
    </body>
</html>