/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    text-align: center;
    display:flex;
    flex-direction: column;
}

img {
    width: 100px;
}

#hero-div {
    width: 100%;
    height: 19rem;
    background-image:url("./images/torshov.jpg");
    background-position:fixed; 
    background-attachment: fixed;
    background-size: cover;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
      font-weight: 700;
}

#hero-h1 {
    margin-top: 90px;
    margin-bottom: 0px;
    width: 13rem;
    font-size: 32px;
    border-radius: 10px;
    background-color:#1D3557 ;
    padding: .35rem .7rem;
  
    color: #F1FAEE;
}

#hero-h2 {
   
    width: 22rem;
    font-size: 18px;
    border-radius: 10px;
    background-color:#457B9D;
    padding: .35rem .7rem;
    color: #F1FAEE;
}


#activities-div {
    width: 100%;
    height: 19rem;
    background-color: #F1FAEE;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    
}

#activities-h3 {
    margin: 2rem 3rem;
    color: #1D3557;
    font-weight: 700;
    
}

#activities-images-div {
    display: flex;
    justify-content: space-evenly;
  
}

.activity-image {
    border-radius: 50%;
}
.image-title {
    color: #1D3557;
    font-weight: 700;
    margin: 0rem 3rem;
}
.image-text {
   
    width: 12rem;
    color: #1D3557;
    margin: 1rem auto 6rem auto;
    font-size: smaller;
}

#guide-div{
    margin:2rem 13rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #A8DADC;
    padding: 0rem .75rem;
    border-bottom: 5px solid #1D3557;
    border-radius: 5px;
   
}
#guide-description{
    padding-left: 1rem;
    width: 10rem;
    color: #1D3557;
    font-size:smaller;
    
}